<html>
<head>
<title> Find The Thai </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
 <style>
        h1 {
            text-align: center;
        }
        #placedBet {
            width: 10%;
        }
        button:hover {
            border: 2px solid red;
        }
        {% for image in random_img %}
        .image-{{ loop.index0 }} {
            {% if first_time == 0 and result == loop.index0 %}
            background: url('{{ url_for("rhc_ftt_serve_image", image_path="1" ~ image) }}');
            {% else %}
            background: url('{{ url_for("rhc_ftt_serve_image", image_path=image) }}');
            {% endif %}
            background-size: cover;
            background-repeat: no-repeat;
            width: 15%;
            height: 16rem;
            border: 1px solid;
        }
        {% endfor %}
    </style>
</head>
<body>
    <h1>Find The Thai</h1>
    <form action="/rhc_findTheThai_index" method="post">
      <div>
        <input type="number" id="placedBet" value=10 name="placedBet">
        <input type="hidden" id="custId" name="resendImages" value="{{random_img}}">
        {% for i in range(numbers_of_thais) %}
        <button type="submit" name="choosenThai" value={{i}} class="image-{{i}}" >	</button>
      
        {% endfor %}
      </div>
      
      </form>
    <p>Choosen Thai: {{ choosenThai }}</p>
    <p>Placed Bet: {{ placedBet }}</p>
    <p>Profit: {{ profit }}</p>
    <p>Result: {{ result }}</p>
    <p>First Time: {{ first_time }}</p>
    <p>Same Images: {{ random_img }}</p>
</body>
</html>